
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:employees
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.generate-unique-name=false

#remote access
spring.h2.console.settings.web-allow-others=true

# JPA configurations
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=TRACE
